# animal_app

./: README.md
animal-app/: pom.xml
animal-app/src/main/java/org/com/animalApp/config/: AppConfig.java  AppInitializer.java
animal-app/src/main/java/org/com/animalApp/controller/: HelloWorldController.java
animal-app/src/main/java/org/com/animalApp/controller/examples/: Dream11Controller.java  Dream11Service.java  Dream11ServiceIMPL.java  Player.java  Team.java  User.java
animal-app/src/main/java/org/com/animalApp/service/: AnimalService.java
